# A space-separated list of bridges for which MSTP should be used in place of
# the kernel's STP implementation.  If empty or commented out, MSTP will be used
# for all bridges.
#MSTP_BRIDGES='br0 br1'
